# java-base-image

./: .gitignore  Dockerfile  README.md  build.sh
ci/: task.yml  tests.bats  units.yml
function-server/: pom.xml
function-server/cp-gen/: pom.xml
function-server/src/main/java/io/dispatchframework/javabaseimage/: Context.java  DispatchException.java  DispatchSpringConfig.java  Dummy.java  Entrypoint.java  Error.java  ErrorServer.java  ErrorType.java  FunctionExecutor.java  HealthzServlet.java  HttpHandlers.java  Logs.java  POJFunctionServer.java  Request.java  Response.java  Server.java  SimpleFunctionExecutor.java  SpringFunctionServer.java  SpringFunctionServlet.java
function-server/src/main/java/io/dispatchframework/javabaseimage/executor/: FunctionExecutor.java  SimpleFunctionExecutor.java
function-server/src/main/java/io/dispatchframework/javabaseimage/servlet/: HealthzServlet.java  SpringFunctionServlet.java
function-server/src/main/java/io/dispatchframework/javabaseimage/spring/: DispatchSpringConfig.java
function-server/src/test/java/io/dispatchframework/javabaseimage/: BadHandler.java  EntrypointTest.java  Fail.java  GoodHandler.java  Hello.java  HttpHandlersTest.java  Logger.java  POJFunctionServerTest.java  ServerTest.java  SpringFunctionServerTests.java  SpringHandler.java
function-server/src/test/java/io/dispatchframework/javabaseimage/Handlers/: AbstractHandler.java  BadHandler.java  Fail.java  GoodHandler.java  Hello.java  InvalidBean.java  Logger.java  Lower.java  PrivateHandler.java  PrivateSpringHandler.java  SpringHandler.java
function-server/src/test/java/io/dispatchframework/javabaseimage/executor/: SimpleFunctionExecutorTests.java
function-server/src/test/java/io/dispatchframework/javabaseimage/handlers/: AbstractHandler.java  BadHandler.java  Fail.java  GoodHandler.java  Hello.java  InvalidBean.java  Logger.java  Lower.java  PrivateHandler.java  PrivateSpringHandler.java  SpringHandler.java  UnannotatedSpringHandler.java
function-template/: Dockerfile
image-template/: Dockerfile  empty-pom.xml
validator/: pom.xml
validator/src/main/java/io/dispatchframework/javabaseimage/: SpringServletConfig.java  Validator.java
validator/src/test/java/io/dispatchframework/javabaseimage/: ValidatorTests.java
